<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="TacoPOP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1g-ne-8PR" customClass="HeaderView" customModule="TacoPOP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Taco-POP" translatesAutoresizingMaskIntoConstraints="NO" id="UyB-iV-IrG">
                                        <rect key="frame" x="16" y="18" width="342" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="6oW-ng-HRr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.64313725489999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="UyB-iV-IrG" firstAttribute="centerY" secondItem="V1g-ne-8PR" secondAttribute="centerY" id="d6K-Nl-og0"/>
                                    <constraint firstItem="UyB-iV-IrG" firstAttribute="centerX" secondItem="V1g-ne-8PR" secondAttribute="centerX" id="msi-bG-ycp"/>
                                    <constraint firstAttribute="height" constant="80" id="weV-yF-Lbf"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YFi-Mw-Zs5">
                                <rect key="frame" x="15" y="100" width="345" height="547"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EyP-7n-cvC">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YFi-Mw-Zs5" secondAttribute="bottom" constant="20" id="1e0-3b-Utu"/>
                            <constraint firstItem="YFi-Mw-Zs5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="70R-He-5WH"/>
                            <constraint firstItem="V1g-ne-8PR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9La-jn-KjZ"/>
                            <constraint firstItem="YFi-Mw-Zs5" firstAttribute="top" secondItem="V1g-ne-8PR" secondAttribute="bottom" constant="20" id="D5j-Xi-0bE"/>
                            <constraint firstItem="V1g-ne-8PR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="M6n-cI-jtt"/>
                            <constraint firstItem="V1g-ne-8PR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="S4g-hw-aQX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YFi-Mw-Zs5" secondAttribute="trailing" constant="15" id="X4n-VO-NKd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="YFi-Mw-Zs5" id="Sn8-fw-9DA"/>
                        <outlet property="headerView" destination="V1g-ne-8PR" id="MHU-sq-9WT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="127.28635682158921"/>
        </scene>
    </scenes>
    <resources>
        <image name="Taco-POP" width="342" height="110"/>
    </resources>
</document>
